<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four (Tutorial by Kenny Yip Coding)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Gloria+Hallelujah&family=Lora:ital,wght@0,400..700;1,400..700&family=Permanent+Marker&display=swap');
        </style>
</head>
<body>
    <h1>Connect Four</h1>
    <h2 id="winner"></h2>
    <div id="board"></div>
</body>
<script src="main.js"></script>
</html>